{
  "manifest_version": 3,
  "name": "PDF Dark Theme",
  "version": "1.00",
  "description": "Applies a dark theme to your PDF viewer",
  "action": {
    "default_icon": {
      "16": "images/dark16.png",
      "32": "images/dark32.png",
      "48": "images/dark48.png",
      "128": "images/dark128.png"
    }
  },
  "icons": {
    "16": "images/dark16.png",
    "32": "images/dark32.png",
    "48": "images/dark48.png",
    "128": "images/dark128.png"
  },
  "content_scripts": [
    {
      "matches": ["file://*.pdf"],
      "run_at": "document_idle",
      "js": ["content-script.js"]
    }
  ],
  "host_permissions": [
    "file://*.pdf"
  ]
}